<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emily</title>
    <style>
        body {font-family: Helvetica, sans-serif;
        font-weight: 200;
        }

        h1 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #7babb8; 
            text-decoration: underline; 
        }

        
        a:visited {
            color: #4d6d72; 
        }

        .border {
          border-bottom: 1px solid #4c4c4c; 
          width: 90%;
          
          }
          
          ul {color: #4c4c4c;}

     
    </style>
  </head>
  <body>
    <div class="border">
    <h1 style="color: #2b2b2b; font-size: 50px; " >Introduction to Web Design</h1>
    </div>

    

    <p style="color: #363636; text-align: left;" >Hi! My name is Emily Nguyen and I am planning on majoring in Integrated Design and Media in Tandon. I am looking foward to learning how to design and code in this class.</p>
    <ul>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/me_1/">HTML</a></li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/css/">CSS</a></li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/images/">Raster Graphics</a></li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/svg">Vector Graphics</a> </li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/pagelayout">Page Layout</a> </li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/responsive_design">Responsive Design</a> </li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/java">JavaScript</a></li>
      <li> <a href="https://i6.cims.nyu.edu/~etn6939/finalproject">Final Project</a></li>
    </ul>
  </body>
</html>